# SingleInstance

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  SingleInstance.sln  SingleInstance.slnx  common.props
.github/workflows/: CI.yml  build.yml  test.yml
SingleInstance/: ISingleInstanceService.cs  SingleInstance.cs  SingleInstance.csproj  SingleInstanceService.cs
UnitTest/: UnitTest.cs  UnitTest.csproj
