<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.0" />
    <PackageVersion Include="Pipelines.Extensions" Version="1.1.0" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
</Project>