<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
    <File Path=".github\renovate.json" />
    <File Path=".github\workflows\CI.yml" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="SingleInstance\SingleInstance.csproj" />
  <Project Path="UnitTest\UnitTest.csproj" />
</Solution>