<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HMBSbige.SingleInstance</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines.Extensions" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

</Project>
