<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HMBSbige.SingleInstance</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines.Extensions" Version="1.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
